# 1 "/home/b/b36291/large0/Github/Secondary-Electron-Model/semodel/scipy_special.f90"
module m_scipy_special
    use iso_c_binding, only: c_double, c_int
    implicit none
    private

    public :: gammainc
    public :: gammaincinv
    public igami

    interface
        function c_gammaincinv(a, y) bind(C, name="gammaincinv")
            import :: c_double
            real(c_double), value :: a, y
            real(c_double)         :: c_gammaincinv
        end function
        function c_gammainc(a, x) bind(C, name="special_gammainc")
            import :: c_double
            real(c_double), value :: a, x
            real(c_double)         :: c_gammainc
        end function

        function c_igami(a, y) bind(C, name="cephes_igami")
            import :: c_double
            real(c_double), value :: a, y
            real(c_double)         :: c_igami
        end function
    end interface

contains

    function gammaincinv(a, y) result(x)
        real(c_double), intent(in) :: a, y
        real(c_double)             :: x
        x = c_gammaincinv(a, y)
    end function

    function gammainc(a, x) result(y)
        real(c_double), intent(in) :: a, x
        real(c_double)             :: y
        y = c_gammainc(a, x)
    end function

    function igami(a, y) result(x)
        real(c_double), intent(in) :: a, y
        real(c_double)             :: x
        x = c_igami(a, y)
    end function
end module
